# aspnetcore

./: AppMvcNet.csproj  AppMvcNet.sln  Program.cs  README.md  appmvcnet.sln  appsettings.identity.json  appsettings.json  filedown.txt  gulpfile.js
Areas/Blog/Controllers/: CategoriesController.cs
Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Controllers/: HomeController.cs
ExtendMethod/: AppExtends.cs
Migrations/: 20231228112837_Init.Designer.cs  20231228112837_Init.cs  20231229083316_Contact.Designer.cs  20231229083316_Contact.cs  20231230012401_AddIdentity.Designer.cs  20231230012401_AddIdentity.cs  20231230022442_identityV2.Designer.cs  20231230022442_identityV2.cs  20240101113917_AddCategory.Designer.cs  20240101113917_AddCategory.cs  20240101131525_UpdateDesCategory.Designer.cs  20240101131525_UpdateDesCategory.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
Models/Blog/: Category.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManageParital.cshtml
mailssave/: 4a283df3-8e55-4641-ad1e-f554c803a04c.eml  6725ff26-4f3b-468e-9ebe-8a1195cac332.eml
sql-server-docker/: readme.md
